package a_compar_test;

import java.io.*;
import java.util.*;

class Student {
	int rollno;
	String name;
	float fees;
	int age;
    

    public Student(int rollno,String name,float fees,int age) {
    	this.rollno = rollno;
    	this.name = name;
    	this.fees = fees;
    	this.age = age;
    }
    @Override
    public String toString() {
    	return rollno + " "+ name + " " + fees + " " + age + "\n";
    }
}
class AgeComparator implements Comparator { 
	public int compare(Object o1, Object o2) { 
		Student s1=(Student)o1; 
		Student s2=(Student)o2; 
		if(s1.age==s2.age) 
			return 0; 
		else if(s1.age>s2.age) 
			return 1; 
		else
			return -1; 
	} 
} 
class NameComparator implements Comparator{
	public int compare(Object o1, Object o2) { 
		Student s1=(Student)o1; 
		Student s2=(Student)o2; 
		return	s1.name.compareTo(s2.name); 
} 
} 
class FeesComparator implements Comparator { 
	public int compare(Object o1,Object o2) { 
		Student s1=(Student)o1; 
		Student s2=(Student)o2; 
		if(s1.fees==s2.fees) 
			return 0; 
		else if(s1.fees>s2.fees) 
			return 1; 
		else
			return -1; 
	} 
} 
public class Temp1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
				ArrayList sl=new ArrayList(); 
				sl.add(new Student(1,"Akshay",12000,21)); 
				sl.add(new Student(2,"Kushal",16000,22)); 
				sl.add(new Student(3,"John",11000,18)); 
				sl.add(new Student(3,"Karan",27000,20)); 
				sl.add(new Student(3,"Rohit",5000,25));
				System.out.println("Sorted by Name"
						); 
				System.out.println("_______________"); 
				Collections.sort(sl,new NameComparator()); 
				Iterator itr=sl.iterator(); 
				while(itr.hasNext()){ 
					Student st=(Student)itr.next(); 
					System.out.println(st); 
				} 
				System.out.println("Sorted by Age"); 
				System.out.println("______________"); 
				Collections.sort(sl,new AgeComparator()); 
				Iterator itr2=sl.iterator(); 
				while(itr2.hasNext()) { 
				           Student st=(Student)itr2.next(); 
				           System.out.println(st ); 
				} 
				System.out.println("Sorted by Fees"); 
				System.out.println("______________"); 
				Collections.sort(sl,new FeesComparator()); 
				Iterator itr1=sl.iterator(); 
				while(itr1.hasNext()){ 
					Student st=(Student)itr1.next(); 
				              System.out.println(st); 
			               }

	}

}
