ControllerServlet.java (Servlet)

package a_compar_test;

import java.io.*;
import java.util.*;

class Student {
	int rollno;
	String name;
	float fees;
	int age;
    

    public Student(int rollno,String name,float fees,int age) {
    	this.rollno = rollno;
    	this.name = name;
    	this.fees = fees;
    	this.age = age;
    }
    @Override
    public String toString() {
    	return rollno + " "+ name + " " + fees + " " + age + "\n";
    }
}
class AgeComparator implements Comparator { 
	public int compare(Object o1, Object o2) { 
		Student s1=(Student)o1; 
		Student s2=(Student)o2; 
		if(s1.age==s2.age) 
			return 0; 
		else if(s1.age>s2.age) 
			return 1; 
		else
			return -1; 
	} 
} 
class NameComparator implements Comparator{
	public int compare(Object o1, Object o2) { 
		Student s1=(Student)o1; 
		Student s2=(Student)o2; 
		return	s1.name.compareTo(s2.name); 
} 
} 
class FeesComparator implements Comparator { 
	public int compare(Object o1,Object o2) { 
		Student s1=(Student)o1; 
		Student s2=(Student)o2; 
		if(s1.fees==s2.fees) 
			return 0; 
		else if(s1.fees>s2.fees) 
			return 1; 
		else
			return -1; 
	} 
} 
public class Temp1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
				ArrayList sl=new ArrayList(); 
				sl.add(new Student(1,"Akshay",12000,21)); 
				sl.add(new Student(2,"Kushal",16000,22)); 
				sl.add(new Student(3,"John",11000,18)); 
				sl.add(new Student(3,"Karan",27000,20)); 
				sl.add(new Student(3,"Rohit",5000,25));
				System.out.println("Sorted by Name"
						); 
				System.out.println("_______________"); 
				Collections.sort(sl,new NameComparator()); 
				Iterator itr=sl.iterator(); 
				while(itr.hasNext()){ 
					Student st=(Student)itr.next(); 
					System.out.println(st); 
				} 
				System.out.println("Sorted by Age"); 
				System.out.println("______________"); 
				Collections.sort(sl,new AgeComparator()); 
				Iterator itr2=sl.iterator(); 
				while(itr2.hasNext()) { 
				           Student st=(Student)itr2.next(); 
				           System.out.println(st ); 
				} 
				System.out.println("Sorted by Fees"); 
				System.out.println("______________"); 
				Collections.sort(sl,new FeesComparator()); 
				Iterator itr1=sl.iterator(); 
				while(itr1.hasNext()){ 
					Student st=(Student)itr1.next(); 
				              System.out.println(st); 
			               }

	}

}

______________________________________________________________________________________

LoginBean.java (Class)

package com.aa2;
import java.lang.*;
public class LoginBean {
private String name,password; 
public String getName() { 
return name; 
} 
public void setName(String name) { 
this.name = name; 
} 
public String getPassword() { 
return password; 
} 
public void setPassword(String password) { 
this.password = password; 
} 
public boolean validate(){ 
if(password.equals("admin")){ 
return true; 
} 
else{ 
return false; 
} 
} 
}

_____________________________________________________________________________________

index.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
 pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="./ControllerServlet" method="post">
Name:<input type="text" name="name"><br>
Password:<input type="password" name="password"><br>
<input type="submit" value="login">
</form>
</body>
</html>

_____________________________________________________________________________________

login-error.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
 pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<%@ include file="index.jsp" %>
<p>Sorry! username or password error</p>
</body>
</html>
_____________________________________________________________________________________

login-success.jsp

<%@ page language="java" contentType="text/html; charset=UTF-8"
 pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<%@page import="com.aa2.LoginBean"%>
<p>You have successfully logged in.</p>
<%
LoginBean bean=(LoginBean)request.getAttribute("bean"); 
out.print("Welcome, "+bean.getName()); 
%>
</body>
</html>